# ItmoC-Labs

Lab1/Entities/Environments/: BaseSpace.cs  HighDensityNebulae.cs  NitrineParticleNebulae.cs  Space.cs
Lab1/Entities/Ships/: Avgur.cs  BaseShip.cs  Meredian.cs  Shuttle.cs  Stella.cs  Vaklas.cs
Lab1/Models/Deflectors/: BaseDeflector.cs  FirstClassBaseDeflector.cs  SecondClassBaseDeflector.cs  ThirdClassBaseDeflector.cs
Lab1/Models/Engines/: AlphaJumpEngine.cs  BaseImpulseEngine.cs  BaseJumpEngine.cs  GammaJumpEngine.cs  ImpulseEngineC.cs  (+2 more)
Lab5/src/Application/Application/: Application.csproj
Lab5/src/Application/Application/Accounts/: AccountService.cs
Lab5/src/Application/Application/Extensions/: ServiceCollectionExtensions.cs
Lab5/src/Application/Application/Users/: CurrentUserManager.cs  UserService.cs
Lab5/src/Lab5/: Lab5.csproj  Program.cs
Lab5/src/Presentation/: IScenarioProvider.cs  Presentation.csproj  ScenarioRunner.cs
Lab5/src/Presentation/Extensions/: ServiceCollectionExtensions.cs
Lab5/src/Presentation/Scenarios/Accounts/: CheckAccountBalanceScenario.cs  CheckAccountBalanceScenarioProvider.cs  CreateAccountScenario.cs  CreateAccountScenarioProvider.cs  DepositMoneyScenario.cs  DepositMoneyScenarioProvider.cs  GetAccountHistoryScenario.cs  GetAccountHistoryScenarioProvider.cs  WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
Lab5/src/Presentation/Scenarios/Login/: CreateUserScenario.cs  CreateUserScenarioProvider.cs  LoginAccountScenario.cs  LoginAccountScenarioProvider.cs  LoginScenario.cs  LoginScenarioProvider.cs
(+62 files in other folders)
