<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Contracts\Contracts.csproj" />
    </ItemGroup>
</Project>